#ALM Octane connection data
octane_URL=
octane_clientId=
octane_clientSecret=
octane_sharedSpace=
octane_workspace=
#ALM Octane destination job data
octane_ci_server_id=
octane_job_id=
octane_build_id=
#BitBucket connection data
bitbucket_URL=
bit_bucket_accessToken=
#BitBucket project name and repo slug
bitbucket_project_name=
bit_bucket_repo_slug=
#since and until dates to extract the commits from
since=
until=