#ALM Octane connection data
OCTANE_URL=
OCTANE_CLIENT_ID=
OCTANE_CLIENT_SECRET=
OCTANE_SHAREDSPACE=
OCTANE_WORKSPACE=
#ALM Octane destination job data
OCTANE_CI_SERVER_ID=
OCTANE_JOB_ID=
OCTANE_BUILD_ID=
#BitBucket connection data
BITBUCKET_URL=
BITBUCKET_ACCESSTOKEN=
#BitBucket project name and repo slug
BITBUCKET_PROJECT_KEY=
BITBUCKET_REPO_SLUG=
BITBUCKET_BRANCHES=
#The commit ID to retrieve commits after
SINCE=
#The commit ID to retrieve commits before
UNTIL=